<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz</title>
</head>
<body>
    <div id="header">
        <h1>QUIZ</h1>
       
    </div>

    <div id="main_div">
        <form>
            <div id="question1_div" class="question_div">
                <h2>Fråga 1</h2>
                <h3>Hur många fåglar flyger just nu?</h3>
                <label class="answer_1_1">100 000 000</label>
                <input class="answer_1_1" type="checkbox">
                <label class="answer_1_2">500 000 000</label>
                <input class="answer_1_2"type="checkbox">
                <label class="answer_1_3">100 000 0000</label>
                <input class="answer_1_3"type="checkbox"><br>
            </div>

            <div id="question2_div" class="question_div">
                <h2>Fråga 2</h2>
                <h3>Vilken färg är bäst?</h3>
                <label class="answer_2_1">Blå</label>
                <input class="answer_2_1" type="checkbox">
                <label class="answer_2_2">Röd</label>
                <input class="answer_2_2" type="checkbox">
                <label class="answer_2_3">Grön</label>
                <input class="answer_2_3" type="checkbox"><br>
            </div>

            <div id="question3_div" class="question_div">
                <h2>Fråga 3</h2>
                <h3>Vem var först på månen?</h3>
                <label class="answer_3_1">Christer Fuglesang</label>
                <input class="answer_3_1" type="checkbox">
                <label class="answer_3_2">Buzz Lightyear</label>
                <input class="answer_3_2" type="checkbox">
                <label class="answer_3_3">Louis Armstrong</label>
                <input class="answer_3_3" type="checkbox"><br>
            </div>

            <button class="dir_button" id="prev_button">Föregående</button>
            <button class="dir_button" id="next_button">Nästa</button>
        </form>

    </div>

    <script src="js/script.js"></script>
    <script src="js/questions.js"></script>
    <script src="js/answers.js"></script>
    <script src="js/player.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/game.js"></script>
</body>
</html>